# skillet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/skilllet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/skilllet/: LoginActivity.kt  MapsFragment.kt  RegistrationActivity.kt  SplashScreen.kt  Subscription.kt
app/src/main/java/com/test/skilllet/admin/: AddService.kt  HomeActivity.kt  ManageAccountAdapter.kt  ManageAccounts.kt  ManageProfile.kt  ManageSerTypesAdapter.kt  ManageServiceTypes.kt  ManageServices.kt  ManageServicesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/test/skilllet/client/: BNCollectionAdapter.kt  ClientActivity.kt  MainFragment.kt
app/src/main/java/com/test/skilllet/database/: Repository.kt
app/src/main/java/com/test/skilllet/models/: Notification.kt  Place.kt  ServiceModel.kt  ServiceRequestModel.kt  ServiceType.kt  User.kt  WorkingServiceModel.kt
app/src/main/java/com/test/skilllet/notifications/: ApiClient.kt  ApiService.kt  MyFirebaseNotificationService.kt  OreoAndAboveNOtification.kt
app/src/main/java/com/test/skilllet/serviceprovider/: AddServiceBYSP.kt  SPMainActivity.kt  SPMainFragment.kt  SpCollectionAdapter.kt  SpHistoryFragment.kt  SpProfileFragment.kt  SpRequestFragment.kt
app/src/main/res/drawable/: btn_top.xml  elipse.xml  ic_add_circle.xml  ic_add_service.xml  ic_bathroom.xml  ic_bookings.xml  ic_calendar.xml  ic_chat.xml  ic_cleaning.xml  ic_electrician.xml  ic_history.xml  ic_location.xml  ic_logout.xml  ic_notifications.xml  ic_plumbing.xml  ic_remove.xml  ic_time.xml  iv_rectangle.xml  login_btn_bg.xml  nav_icon_selection_color.xml  round_ractangle.xml  rounded_colored_rect.xml  rounder_rectangle_stroke.xml  text_view_rectangle.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_service_bysp.xml  activity_edit_profile.xml  activity_feedbacks.xml  activity_home.xml  activity_login.xml  activity_main_sp.xml  activity_manage_accounts.xml  activity_manage_profile.xml  activity_manage_service_types.xml  activity_manage_services.xml  activity_payment_request.xml  activity_registration.xml  activity_request_service.xml  activity_splash_screen.xml  activity_subscription.xml  clinet_row_request_service.xml  db_date_picker_dialogue.xml  db_get_string.xml  db_msg.xml  history_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  notification_fragment.xml  payment.xml  profile_fragment.xml  row_account_details.xml  row_feedback.xml  row_history_temp.xml  row_home_temp.xml  row_manage_sertypes.xml  row_manage_services.xml  row_notification.xml  row_provider_request_history.xml  row_sp_service_adapter.xml  row_tags.xml  sp_frag_history.xml  sp_frag_home.xml  sp_frag_request.xml  (+5 more)
app/src/main/res/menu/: client_bnv_menu.xml  sp_bnv_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/skilllet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
