<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".admin.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info_graphic"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/admin_panel"
        app:layout_constraintBottom_toTopOf="@+id/man_ser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/man_ser"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Manage Services"
        app:cornerRadius="30dp"

        app:icon="@drawable/ic_services"
        app:layout_constraintEnd_toStartOf="@+id/man_acc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_info_graphic" />

    <Button
        android:id="@+id/man_acc"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="Mangae Account"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man_ser"
        app:layout_constraintTop_toTopOf="@+id/man_ser" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="57dp"
        android:layout_height="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Skill Skillet"
        android:textColor="#D16644"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/baskerville"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <Button
        android:id="@+id/btn_req"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:text="Requested Services"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_manage_service_types"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_acc" />

    <Button
        android:id="@+id/btn_manage_service_types"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="Manage Service Types"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_req"
        app:layout_constraintTop_toTopOf="@+id/btn_req" />

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_logout"
        app:tint="#430808" />

</androidx.constraintlayout.widget.ConstraintLayout>